{
    "name": "s3-static-website-native",
    "devDependencies": {
        "@types/mime": "^2.0.3",
        "@types/node": "^14"
    },
    "dependencies": {
        "@pulumi/aws": "^5.0.0",
        "@pulumi/aws-native": "^0.19.0",
        "@pulumi/awsx": "^0.40.0",
        "@pulumi/pulumi": "^3.0.0",
        "mime": "^3.0.0"
    }
}
